:root {
    /* Color definitions */
    --main-bg-color: #F8F9FA;
    --primary-color: #2C3E50;
    --accent-color: #27AE60;
    --nav-font-color: #FFF;

    /* Typography */
    --heading-font-size: 3rem; /* defaults to 36px */
    --body-font-size: 1rem; /* defaults to 16px */

    /* Sizing */
    --sidebar-width: 9.4rem;

    /* Layout */
    --main-top-margin: 13rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    display: flex;
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
}

.container {
    display: grid;
    grid-template-columns:  1fr 8fr 3fr;
    max-width: 100vw;
    min-width: 360px;
    gap: 2rem;
}

/* === Navigation Sidebar === */
.sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background-sidebar);
    min-width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar .logo {
    align-self: center;
    width: 48px;
    height: 48px;
    margin-top: 2rem;
    background-color: #FFF;
    border-radius: 8px;
    object-fit: scale-down;
}

.sidebar .menu {
    margin-top: 5rem;
}

.sidebar .menu .nav-item {
    list-style: none;
    margin-bottom: 10rem;
    justify-self: center;
}

.sidebar .menu .nav-item a {
    text-decoration: none;
    color: var(--color-text-inverse);
    padding: 2rem;
}

.sidebar .menu .nav-item.active a {
    background-color: var(--color-background-nav-item-active);
    border-radius: 8px;
    font-weight: bold;
}

.sidebar .profile-picture {
    align-self: center;
    width: 48px;
    height: 48px;
    border: 1px solid black;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: 2rem;
    background-color: #FFF;
    object-fit: scale-down;
    flex: 0 0 auto;
}

/* === Main === */
main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

header {
    width: auto;
}

h1 {
    font-size: var(--heading-font-size);
    margin-bottom: 1rem;
}

/* === Simulation Card === */
.simulation-card {
    background-color: var(--color-surface);
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 2rem 1.8rem;
    height: 100%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-content {
    display: flex;
    justify-content: center;
    gap: 20rem;
    margin-top: 2rem;
}

.balls-display {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.balls-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.green-ball-display, .blue-ball-display {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
}

.green-ball-display {
    background-color: var(--color-background-ball-green);
    color: var(--color-text-inverse);
    font-weight: bold;
}

.blue-ball-display {
    background-color: var(--color-background-ball-blue);
    color: var(--color-text-inverse);
    font-weight: bold;
}

.attempts-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    margin-top: 1rem;
}

.house-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.house {
    border: 3px solid var(--color-border-house-display);
    border-radius: 5px;
    background-color: var(--color-background-house-display);
    width: 140px;
    height: 600px;
}

/* === Controls Card === */
aside{
    padding-top: 8.6rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.controls-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-surface);
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 2rem 1.8rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 100%;
    gap: 1rem;
}

h2 {
    font-size: 1.8rem
}

.range-control-group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
}

.range-control-group .floor-display {
    color: var(--accent-color);
    font-weight: bold;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.2rem;
    height: 1.8rem;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--accent-color);
}

input[type="range"]::-webkit-slider-thumb:hover {

}

input[type="range"]::-webkit-slider-thumb:active {

}

input[type="range"]::-webkit-slider-runnable-track {
    background-color: var(--main-bg-color);
    border: 1px solid black;
    border-radius: 32px;
    cursor: pointer;
    width: 100%;
    height: 25%;
}

.controls-card label {
    font-weight: bold;
    margin-left: .1rem;
    font-size: .8rem;
}

.balls-control-group {
    margin-top: 1.2rem;
}

.balls-control-group p {
    font-weight: bold;
    margin-left: .1rem;
    font-size: .8rem;
    margin-top: 1.2rem;
    margin-bottom: .5rem;
}

.balls-radio-container {
    display: flex;
    gap: 1rem;
    margin-top: .5rem;
}

.balls-control-group label {
    font-weight: normal;
    font-size: 1rem;
}

.controls-button-group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: .5rem;
}

button {
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 1.1rem;
    padding: .5rem 2rem;
}

.btn-drop {
    background-color: var(--accent-color);
    color: white;
    font-weight: bold;
}

.controls-button-group button[type="submit"]:hover {}

.controls-button-group button[type="submit"]:active {}

.controls-button-group button[type="submit"]:disabled {}

.btn-reset {
    background-color: var(--main-bg-color);
    color: #6B7280;
    margin-bottom: 1rem;
}

.separator {
    align-self: center;
    padding: 0 12em;
    border: 1px solid black;
}

.strategy-control-group {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1.2rem;
}

.bulk-button-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-run-bulk {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    margin-top: 1rem;
}

#strategy-choice {
    padding: .8rem .5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    -webkit-appearance: none;
    appearance: none;
}

.bulk-result-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    margin-top: 1rem;
}

.bulk-result-display .result-label {
    text-align: center;
    color: #6B7280;
    font-size: 1.2rem;
}

.bulk-result-display .result-value {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}